<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cyberguard-app/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cyberguard-app</title>
    <script type="module" crossorigin src="/cyberguard-app/assets/index-gHQey96z.js"></script>
    <link rel="stylesheet" crossorigin href="/cyberguard-app/assets/index-ZUhA6l19.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
